{
    "name": "feishu-document-viewer",
    "version": "1.0.0",
    "description": "飞书文档浏览器 - 基于HTML/CSS/JavaScript的网页应用",
    "main": "app.js",
    "scripts": {
        "dev": "netlify dev",
        "build": "echo 'No build step required for static files'",
        "start": "python -m http.server 8000"
    },
    "keywords": [
        "feishu",
        "document",
        "viewer",
        "javascript",
        "netlify"
    ],
    "author": "Your Name",
    "license": "MIT",
    "devDependencies": {
        "netlify-cli": "^17.0.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}